#V 1.0

First AppStore release (26.7.)

##TODO

###Pascal
- Website

###Jan
- Marketing

###Yvan
- Flyer

##PR
###Yvan
- Youtubers (20 Promo Codes)

###Dominique
- Bloggers (20 Promo Codes)

###Jan
- Press (20 Promo Codes)

###Other
- tii (10 Promo Codes)
- 1Password

#V 1.1

##TODO

###Andris
- Fix keyboard shortcut for selecting suggestion

###Dominique
- DDG

### Yvan
- Portuguese L10N
- Spanish L10N?
- Fix Italian settings group title for "Tracking Protection"

##Version Numbers
- version: 1.1
- Build Nr: 16/17(TestFlight)
- Settings Version: 01010000/01010001

##Release Notes
    TL;DR: Added support for 
    
    NEW